<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashFragmentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day_rounded_bg"
    android:orientation="vertical"
    android:paddingBottom="?actionBarSize"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/day_colorPrimary"
        android:minHeight="?actionBarSize"
        app:popupTheme="@style/DayPopupTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round">

            </ImageView>
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@color/day_background"
        android:dividerHeight="10dp"></ListView>

</LinearLayout>
