<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prayerNametextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/night_rounded_bg"
    android:gravity="center"
    android:minHeight="65dp"
    android:padding="10dp"
    android:text="some text"
    android:textColor="#C1C5C4"
    android:textSize="18sp" />
